.container {
  width: 80%;
  margin: 0 auto;
  font-family: 'Merriweather', serif;
  font-size: .8rem;

  h1:hover,
  h2:hover,
  h3:hover {
    color: var(--main-dark-gray);
  }
}

.borderBottom {
  border-bottom: 1px solid var(--main-middle-gray);
}

.main {
  padding: 5rem 0;
}

.mainHeadline {
  
}

.mainTitle {
  text-align: center;
  font-size: .8rem;

  h1 {
    margin: 0.5rem auto;
    letter-spacing: -1px;
  }
}

.mainContent {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(20, 1fr);
  // grid-template-rows: 50%;
}

.subtext {
  color: var(--main-dark-gray);
  font-size: 0.65rem;
  list-style: disc;
}

.main1h {
  grid-column: span 5;
  grid-row: 1 / 3;

  .main1htitle {
    font-size: .7rem;
  }

  ul {
    padding: 0 0.8rem;
  }
}

.main2h {

  .main2htitle {
    font-size: .7rem;

    h2 {
      margin-top: 0;
    }
  }
}

.main2h1 {
  grid-column: 16 / 21;
  grid-row: 1;
}

.main2h2 {
  grid-column: 6 / 16;
  grid-row: 2;
}

.main3h {

  h3 {
    font-size: .8rem;
  }
}

.main3h1 {
  grid-column: 16 / 21;
  grid-row: 2;
}

.main3h2 {
  grid-column: 16 / 21;
  grid-row: 3;
}

.main1himage {
  grid-column: 6/16;
  grid-row: 1;

}

@media only screen and (max-width: 1100px) {
  .container {
    width: 95%;
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 95%;
  }
}